# user-service

./: .gitignore  README.md  pom.xml
docs/: 压测下 MySQL 间隙锁导致的并发死锁分析与修复.md
src/main/java/cn/lethekk/userservice/: UserServiceApplication.java
src/main/java/cn/lethekk/userservice/config/: RabbitMqConfig.java
src/main/java/cn/lethekk/userservice/config/sharding/: CheckInMonthShardingAlgorithm.java
src/main/java/cn/lethekk/userservice/controller/: CheckInController.java  ConfigController.java  HelloController.java  UserController.java
src/main/java/cn/lethekk/userservice/dto/: AddPointsMessage.java
src/main/java/cn/lethekk/userservice/entity/: CheckInDaysEntity.java  CheckInLogEntity.java  PointsLogEntity.java  UserTotalPointsEntity.java
src/main/java/cn/lethekk/userservice/manage/: CheckInTableShardingManager.java
src/main/java/cn/lethekk/userservice/mq/: AddPointsConsumer.java
src/main/java/cn/lethekk/userservice/repository/checkin/: CheckInDaysMapper.java  CheckInLogMapper.java  PointsLogMapper.java  UserTotalPointsMapper.java
src/main/java/cn/lethekk/userservice/service/: CheckInService.java  MyRateConfigService.java
src/main/java/cn/lethekk/userservice/utils/: TimestampConverterUtil.java
src/main/resources/: application.yml  shardingsphere.yml
src/main/resources/mapper/: CheckInDaysMapper.xml  UserTotalPointsMapper.xml
src/test/java/cn/lethekk/userservice/: UserServiceApplicationTests.java
